APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:MACjfdVeluYCiw5CvS5Za11P2iJ0AC43bsIpe7BzqQE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=ca
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# BD de tests (sqlite en memòria)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Tot “volàtil” per a tests
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

# Per accelerar hashing als tests
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

FILESYSTEM_DISK=local
