
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pi-2n.github.io/PI-Laravel/sostenibilidad/sostenibilidad.html">
      
      
      
      
      <link rel="icon" href="../imagenes/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Análisis proyecto intermodular - Projecte Intermodular 2DAW</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-X6D0LR7TC8"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-X6D0LR7TC8",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-X6D0LR7TC8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="Teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analisis-proyecto-intermodular" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="Projecte Intermodular 2DAW" class="md-header__button md-logo" aria-label="Projecte Intermodular 2DAW" data-md-component="logo">
      
  <img src="../imagenes/logofp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Intermodular 2DAW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Análisis proyecto intermodular
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="Teal"  aria-label="Canviar a mode nit"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode nit" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="Teal"  aria-label="Canviar a mode dia"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode dia" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Projecte Intermodular 2DAW" class="md-nav__button md-logo" aria-label="Projecte Intermodular 2DAW" data-md-component="logo">
      
  <img src="../imagenes/logofp.png" alt="logo">

    </a>
    Projecte Intermodular 2DAW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1️⃣ Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2️⃣ Sprints
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            2️⃣ Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprints/sprint1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprints/sprint2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprints/sprint3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprints/sprint4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprints/sprint5.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprints/sprint6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sprint 6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analisis-proyecto-intermodular">Análisis proyecto intermodular<a class="headerlink" href="#analisis-proyecto-intermodular" title="Permanent link">&para;</a></h1>
<h2 id="1-introduccion">1. Introducción 📘<a class="headerlink" href="#1-introduccion" title="Permanent link">&para;</a></h2>
<p>El proyecto trata del desarrollo de un e-commerce virtual que tiene como objetivo la venta de claves de productos digitales, tanto de juegos como de software.</p>
<p>Este tipo de mercado ha crecido rápidamente gracias a la inmediatez de entrega, la reducción de costes logísticos y la creciente demanda de productos digitales. Por ello, el proyecto busca ofrecer un entorno seguro, confiable y fácil de usar, donde los usuarios puedan adquirir sus claves al instante y con garantías de autenticidad.</p>
<hr />
<h2 id="2-diagnostico-inicial">2. Diagnóstico inicial 🌐<a class="headerlink" href="#2-diagnostico-inicial" title="Permanent link">&para;</a></h2>
<p>El proyecto utiliza servidores en la nube para alojar la web y la base de datos.</p>
<p>También emplea librerías y frameworks de desarrollo web (HTML, CSS, JavaScript, PHP, MySQL), además de contenido multimedia como imágenes de productos y logotipos.</p>
<p>Los usuarios acceden a través de navegadores y dispositivos conectados a Internet.</p>
<p>A continuación, se listan los impactos ambientales, sociales y éticos y los riesgos y oportunidades de mejora del proyecto.</p>
<h3 id="21-impactos-ambientales">2.1. Impactos ambientales 🌱<a class="headerlink" href="#21-impactos-ambientales" title="Permanent link">&para;</a></h3>
<p><strong>Negativos:</strong>
- Consumo energético derivado del uso de servidores y centros de datos.
- Generación de “residuos digitales” por almacenamiento de datos innecesarios, copias redundantes o contenido no optimizado.
- Emisiones indirectas de CO₂ asociadas a la infraestructura tecnológica.</p>
<p><strong>Positivos:</strong>
- No se utilizan recursos físicos como envases, transporte ni materiales, al tratarse de productos 100% digitales.
- Fomento del consumo digital frente al consumo físico, reduciendo residuos y emisiones del transporte.</p>
<h3 id="22-impactos-sociales-y-eticos">2.2. Impactos sociales y éticos 🤝<a class="headerlink" href="#22-impactos-sociales-y-eticos" title="Permanent link">&para;</a></h3>
<p><strong>Negativos:</strong>
- Riesgos de privacidad y seguridad de datos personales.</p>
<p><strong>Positivos:</strong>
- Promueve la inclusión digital al ofrecer productos accesibles globalmente.
- Facilita el acceso legal y seguro a software y entretenimiento digital, evitando la piratería.
- Puede generar empleo en el sector tecnológico y fomentar competencias digitales.</p>
<h3 id="23-riesgos-y-oportunidades-de-mejora">2.3. Riesgos y oportunidades de mejora ⚠️<a class="headerlink" href="#23-riesgos-y-oportunidades-de-mejora" title="Permanent link">&para;</a></h3>
<p><strong>Riesgos:</strong> Ciberataques, pérdida de datos, mala gestión de privacidad o de proveedores no sostenibles.</p>
<p><strong>Oportunidades:</strong>
- Usar hosting verde o servidores con energía renovable.
- Optimizar bases de datos y archivos para reducir el consumo de almacenamiento.
- Incorporar medidas de accesibilidad, políticas de privacidad claras.
- Implementar estrategias de economía circular digital, como la reutilización de código o software libre.</p>
<hr />
<h2 id="3-acciones-para-disminuir-impactos-negativos">3. Acciones para disminuir impactos negativos ♻️<a class="headerlink" href="#3-acciones-para-disminuir-impactos-negativos" title="Permanent link">&para;</a></h2>
<p>En cuanto a los impactos ambientales, los puntos negativos 1 y 3 (Consumo energético y emisiones de CO2) se van a reducir haciendo uso de servidores en la nube y energías renovables y sostenibles.</p>
<p>El punto 2 (Residuos digitales) se puede reducir haciendo una buena gestión de los equipos y, una vez finalizada su vida útil, llevándolos a gestores autorizados.</p>
<p>Por la parte de los impactos sociales y éticos (riesgos de privacidad y seguridad), para poder evitar el posible impacto negativo en esta categoría se puede hacer uso del protocolo HTTPS para cifrar toda la información y hacer una buena gestión de la información para evitar los posibles riesgos sobre los datos.</p>
<hr />
<h2 id="4-ods-relacionados">4. ODS relacionados 🌍<a class="headerlink" href="#4-ods-relacionados" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ODS 7:</strong> Energía asequible y no contaminante — optar por servidores alimentados con energías renovables.</li>
<li><strong>ODS 9:</strong> Industria, innovación e infraestructura — desarrollo de soluciones tecnológicas sostenibles.</li>
<li><strong>ODS 12:</strong> Producción y consumo responsables — reducir el impacto ambiental del entorno digital y fomentar la compra de productos digitales legales y éticos.</li>
</ul>
<hr />
<h2 id="5-conclusion">5. Conclusión 📘<a class="headerlink" href="#5-conclusion" title="Permanent link">&para;</a></h2>
<p>El e-commerce de claves digitales presenta un impacto ambiental bajo comparado con los comercios físicos, pero su sostenibilidad puede mejorarse adoptando políticas de eficiencia energética, accesibilidad y protección de datos.</p>
<p>Integrar criterios ASG en el diseño y la gestión del proyecto permitirá ofrecer una plataforma más responsable, ética y alineada con los Objetivos de Desarrollo Sostenible.
```</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2025-2026  Adrián Gutiérrez Galvañ, Alejandro Rico Sánchez - Licencia CC BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/aitormedrano" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<alumne@alu.edu.gva.es>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 12.13c-.15.01-.29.06-.39.17l-1 1 2.05 2 1-1c.22-.21.22-.56 0-.77l-1.24-1.23a.56.56 0 0 0-.38-.17m-2 1.75L13 19.94V22h2.06l6.06-6.07M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h7v-.89l8.24-8.22c.47-.49 1.12-.76 1.8-.76.34 0 .68.06 1 .19V6c0-1.12-.92-2-2.04-2m0 4-8 5-8-5V6l8 5 8-5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "toc.integrate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>